# Description: Example of .env file
# Usage: Copy this file to .env and change the values
#        according to your needs
#        Do not commit .env file to git
#        Do not change .env.example file

# Config directory
# Directory where files, logs and database will be stored
# Example: AXIESTUDIO_CONFIG_DIR=~/.axiestudio
AXIESTUDIO_CONFIG_DIR=

# Save database in the config directory
# Values: true, false
# If false, the database will be saved in Axie Studio's root directory
# This means that the database will be deleted when Axie Studio is uninstalled
# and that the database will not be shared between different virtual environments
# Example: AXIESTUDIO_SAVE_DB_IN_CONFIG_DIR=true
AXIESTUDIO_SAVE_DB_IN_CONFIG_DIR=

# Database URL
# Postgres example: AXIESTUDIO_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/axiestudio
# SQLite example:
AXIESTUDIO_DATABASE_URL=sqlite:///./axiestudio.db

# Database connection retry
# Values: true, false
# If true, the database will retry to connect to the database if it fails
# Example: AXIESTUDIO_DATABASE_CONNECTION_RETRY=true
AXIESTUDIO_DATABASE_CONNECTION_RETRY=false

# Cache type
AXIESTUDIO_LANGCHAIN_CACHE=SQLiteCache

# Server host
# Example: AXIESTUDIO_HOST=localhost
AXIESTUDIO_HOST=

# Worker processes
# Example: AXIESTUDIO_WORKERS=1
AXIESTUDIO_WORKERS=

# Server port
# Example: AXIESTUDIO_PORT=7860
AXIESTUDIO_PORT=

# Logging level
# Example: AXIESTUDIO_LOG_LEVEL=critical
AXIESTUDIO_LOG_LEVEL=

# Path to the log file
# Example: AXIESTUDIO_LOG_FILE=logs/axiestudio.log
AXIESTUDIO_LOG_FILE=

# Time/Size for log to rotate
# Example: LANGFLOW_LOG_ROTATION=‘10 MB’/‘1 day’
AXIESTUDIO_LOG_ROTATION=

# Path to the frontend directory containing build files
# Example: LANGFLOW_FRONTEND_PATH=/path/to/frontend/build/files
AXIESTUDIO_FRONTEND_PATH=

# Whether to open the browser after starting the server
# Values: true, false
# Example: LANGFLOW_OPEN_BROWSER=true
AXIESTUDIO_OPEN_BROWSER=

# Whether to remove API keys from the projects saved in the database
# Values: true, false
# Example: LANGFLOW_REMOVE_API_KEYS=false
AXIESTUDIO_REMOVE_API_KEYS=

# Whether to use RedisCache or ThreadingInMemoryCache or AsyncInMemoryCache
# Values: async, memory, redis
# Example: AXIESTUDIO_CACHE_TYPE=memory
# If you want to use redis then the following environment variables must be set:
# AXIESTUDIO_REDIS_HOST (default: localhost)
# AXIESTUDIO_REDIS_PORT (default: 6379)
# AXIESTUDIO_REDIS_DB (default: 0)
# AXIESTUDIO_REDIS_CACHE_EXPIRE (default: 3600)
AXIESTUDIO_CACHE_TYPE=

# Set AUTO_LOGIN to true if you want to enable auto login
# By default, auto login is disabled and users must use the login form
# AXIESTUDIO_SUPERUSER and AXIESTUDIO_SUPERUSER_PASSWORD must be set for login
# Values: true, false
AXIESTUDIO_AUTO_LOGIN=false

# Superuser username
# Example: AXIESTUDIO_SUPERUSER=admin
AXIESTUDIO_SUPERUSER=

# Superuser password
# Example: AXIESTUDIO_SUPERUSER_PASSWORD=123456
AXIESTUDIO_SUPERUSER_PASSWORD=

# Should store environment variables in the database
# Values: true, false
AXIESTUDIO_STORE_ENVIRONMENT_VARIABLES=

# STORE_URL (Currently disabled - api.axiestudio.store doesn't exist)
# Example: AXIESTUDIO_STORE_URL=https://api.axiestudio.store
# AXIESTUDIO_STORE_URL=

# DOWNLOAD_WEBHOOK_URL (Currently disabled)
#
# AXIESTUDIO_DOWNLOAD_WEBHOOK_URL=

# LIKE_WEBHOOK_URL (Currently disabled)
#
# AXIESTUDIO_LIKE_WEBHOOK_URL=

# Value must finish with slash /
#BACKEND_URL=http://localhost:7860/
BACKEND_URL=